<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary20">

    <TextView
        android:id="@+id/mvTitle"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="392dp"
        android:background="@color/material_dynamic_primary20"
        android:maxLines="2"
        android:text="MovieName"
        android:textAlignment="textStart"
        android:textColor="#D3CFD0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mvDescription"
        android:layout_width="375dp"
        android:layout_height="226dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvTitle" />

    <TextView
        android:id="@+id/thing"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="296dp"
        android:text="PG:"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mvAdult"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="296dp"
        android:text="TextView"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/mvPoster"
        android:layout_width="407dp"
        android:layout_height="354dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>